

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>បន្ទាយមានជ័យ</title>
    <link rel="stylesheet" href="style.css">
    <style>
           /* body{
            background-image: url("images/be.jpg");
            background-color: rgba(0,0,0,0.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } */
        marquee{
            color: aliceblue;
            margin: 0;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <center class="top-title">
        <font style="font-family: Khmer OS Muol Light;" color="red" size="5px">
            <i class="title-siemreap">
                <u>
                    ការពិពណ៏នាពីខេត្តនីមួយៗរបស់ប្រទេសកម្ពជា
    
                </u>
            </i>
        </font>
    </center>

       <hr color="red" >
    <center class="ca">
    
        <a href="index.html">Home</a> |
        <a href="BanteayMeanchey.html">BanteayMeanchey</a> |
        <a href="battambong.html">Battambong</a> |
        <a href="Kampongcham.html">Kampong Cham</a> |
        <a href="KampongChnang.html">Kampong Chnang</a> |
        <a href="KampongSpeu.html">Kampong Speu</a> |
        <a href="Kampot.html">Kampot</a> |
        <a href="Kampongthom.html">Kampong Thom</a> |
        <a href="Kandal.html">Kandal</a> |
        <a href="kep.html">Kep</a> |
        <a href="Kohkong.html">Koh Kong</a> |
        <a href="Kratie.html">Kratie</a> |
        <a href="Mondulkiri.html">Mondulkiri</a> |
        <a href="OddarMeanchey.html">Oddar Meanchey</a> |
        <a href="Pailin.html">Pailin</a> |
        <a href="Preahsihanouk.html">Preah Sihanouk</a> |
        <a href="Preahvihea.html">Preah Vihea</a> |
        <a href="Preyveng.html">Prey Veng</a> |
        <a href="Pursat.html">Pursat</a> |
        <a href="Ratanakiri.html">Ratanakiri</a> |
        <a href="Siemreap.html"> Siem Reap</a> |
        <a href="stungtreng.html">Stung Treng</a> |
        <a href="Svayrieng.html">Svay Rieng</a> |
        <a href="Takeo.html">Takeo</a> |
        <a href="TboungKhmum.html">Tboung Khmum</a> |
        <a href="PhnomPenh.html">Phnom Penh0</a> |
        <a href="#bottom">Go to Bottom</a>
    </center>
    <hr color="red" >

    <!-- <hr color="red" >
    <center>
        <div class="title-nav">
            <a href="index.html">Home</a> 
        </div>
        <div class="title-nav">

            <a href="#bottom">Go to Bottom</a>
        </div>
        
        
        <div class="center-flex">
            <div class="center-container">
    
                <a href="BanteayMeanchey.html">BanteayMeanchey</a> 
                <a href="battambong.html">Battambong</a> 
                <a href="Kampongcham.html">Kampong Cham</a> 
                <a href="KampongChnang.html">Kampong Chnang</a> 
                <a href="KampongSpeu.html">Kampong Speu</a> 
                <a href="Kampot.html">Kampot</a> 
                <a href="Kampongthom.html">Kampong Thom</a> 
                <a href="Kandal.html">Kandal</a> 
                <a href="kep.html">Kep</a> 
                <a href="Kohkong.html">Koh Kong</a> 
                <a href="Kratie.html">Kratie</a> 
                <a href="Mondulkiri.html">Mondulkiri</a>
    
            </div>
            <div class="center-container">
    
                <a href="OddarMeanchey.html">Oddar Meanchey</a> 
                <a href="Pailin.html">Pailin</a> 
                <a href="Preahsihanouk.html">Preah Sihanouk</a> 
                <a href="Preahvihea.html">Preah Vihea</a> 
                <a href="Preyveng.html">Prey Veng</a> 
                <a href="Pursat.html">Pursat</a> 
                <a href="Ratanakiri.html">Ratanakiri</a> 
                <a href="Siemreap.html"> Siem Reap</a> 
                <a href="stungtreng.html">Stung Treng</a> 
                <a href="Svayrieng.html">Svay Rieng</a> 
                <a href="Takeo.html">Takeo</a> 
                <a href="TboungKhmum.html">Tboung Khmum</a> 
                <a href="PhnomPenh.html">Phnom Penh0</a> 
            </div>
        </div>
      
        
    </center>
    <hr color="red"> -->
    <p align="justify">
        <div class="container">
            <div class="image">

                <img src="images/បន្ទាយមានជ័យ.jpeg" align="left"  >
            </div>
            <div class="content">
                <font class="content-desc" style="font-family: Khmer OS Battambang ;">
        ខេត្តបន្ទាយមានជ័យ គឺជាខេត្តមួយនៃព្រះរាជាណាចក្រកម្ពុជាដែលស្ថិតនៅចុងពាយ័ព្យនៃប្រទេសដែលមានសេដ្ឋកិច្ចយ៉ាងសំខាន់មួយរបស់ប្រទេសជាតិ។ ខេត្តនេះមានព្រំខេត្តជាប់ខេត្តឧត្តរមានជ័យ
        នៅខាងកើតជាប់ខេត្តសៀមរាប នៅខាងត្បូងជាប់ ខេត្តបាត់ដំបង និងមានព្រំដែនរួមអន្តរជាតិជាមួយប្រទេសថៃនៅខាងលិច។ ទីរួមខេត្តនិងទីក្រុងធំបង្អស់គឺក្រុងសិរីសោភ័ណ និងក្រុងប៉ោយប៉ែត។ ខេត្តបន្ទាយមានជ័យគឺជាខេត្តធំបង្អស់ទី១៣
        នៃព្រះរាជាណាចក្រកម្ពុជា។ ដោយមានប្រជាជន ៦៧៨០៣៣ នាក់ វាជាប់លេខជាខេត្តធំទី ១០ ប្រចាំប្រទេស។ ខេត្តនេះមានក្រុងចំនួនពីគឺក្រុងសិរីសោភណ្ឌ និងក្រុងប៉ោយប៉ែតនៅប៉ែកខាងលិចនៃខេត្តគឺជាព្រំដែនអន្តរជាតិឆ្លងចូលទៅប្រទេសថៃ។
        បន្ទាយមានជ័យគឺជាខេត្តមួយក្នុងចំណោមខេត្តទាំងប្រាំបួនដែលជាប៉ែកភាគនៃដែនជំរកជីវមណ្ឌលទន្លេសាប។ ឋិតនៅចម្ងាយ៣៥៩គីឡូម៉ែត្រពីរាជធានីភ្នំពេញតាមផ្លូវជាតិលេខ៥ និងមានទីតាំងជាប់នឹងព្រំប្រទល់ខេត្តបាត់ដំបង ឧត្ដរមានជ័យ សៀមរាប និងព្រំប្រទល់ថៃ ខេត្តបន្ទាយមានជ័យ 
        កំពុងទទួលបានភ្ញៀវទេសចរយ៉ាងកុះករតាម រយៈកាស៊ីណូខ្នាតអន្តរជាតិមួយ
        ដែលកំពុងបើកឱ្យមានការចូលលេង កម្សាន្តទាំងយប់ទាំងថ្ងៃ។ តំបន់កាស៊ីណូនេះ ក៏មានរៀបចំជាផ្នែកផ្សេងទៀតដូចជា ភោជនីយដ្ឋាន 
        សណ្ឋាគារ ផ្សារលក់ឥវ៉ាន់ផងដែរ។ ភ្ញៀវដែលទៅកម្សាន្តនៅទីនោះភាគច្រើនមកពីប្រទេសថៃ ឯភ្ញៀវជនជាតិផ្សេងទៀតពុំសូវមាននោះទេ។ បើចំពោះជនជាតិខ្មែរជាអ្នកទេសចរ សាមញ្ញវិញ ពួកគេច្រើនទៅដើម្បីកម្សាន្តភ្នែកតែប៉ុណ្ណោះ ពុំសូវមានអ្នកដែលទៅ ដើម្បីប្រព្រឹត្តល្បែងស៊ីសងនោះឡើយ។ មិ
        នមែនមានតែតំបន់កម្សាន្តច្រកព្រំដែនលក្ខណអន្តរជាតិ ប៉ោយប៉ែតប៉ុណ្ណោះ ទេដែលភ្ញៀវទេសចរណ៍ចាប់អារម្មណ៍នោះ ខេត្តបន្ទាយមានជ័យនៅមានតំបន់កម្សាន្តមួយចំនួនទៀត ដែលបានទាក់ទាញ និងកំពុង អភិវឌ្ឍដើម្បីទាក់ទាញភ្ញៀវទេសចរទៀតផង។
        រាសាទបន្ទាយឆ្មារមានទីតាំងស្ថិតនៅតាមបណ្តោយផ្លូវជាតិលេខ៥៦អា ចម្ងាយប្រមាណ៥៩ គីឡូម៉ែត្រពីទីរួមខេត្តបន្ទាយមានជ័យក្នុងស្រុកថ្មពួក តំបន់រមណីយដ្ឋានប្រវត្តិសាស្ត្រ ប្រាសាទបន្ទាយឆ្មារបានកសាងឡើងដោយព្រះបាទជ័យវរ្ម័នទី៧ ក្នុងចន្លោះ សតវត្សទី១២ និង១៣។ 
        តំបន់នេះត្រូវរងការបំផ្លិចបំផ្លាញដោយសារសង្គ្រាមដែលបណ្ដាលឱ្យប្រាសាទមួយចំនួនធំត្រូវ បាក់បែកខ្ទេចខ្ទី នៅសល់តែថ្មរាយប៉ាយពាសពេញដី មិនតែប៉ុណ្ណោះនៅមានពួកចោរបានលួចយករូបចម្លាក់ផ្សេងៗ ពីប្រាសាទទៅលក់ឱ្យឈ្មួញជនជាតិប្រទេសថៃទៀតផង។ 
        ភាពល្បីល្បាញនៃប្រាសាទនេះបានធ្វើឱ្យពីមួយថ្ងៃទៅមួយថ្ងៃមានអ្នក ទេសចរបរទេសចូលទស្សនាកាន់តែច្រើនឡើងៗ ដែលសក្ដានុពលនេះបានធ្វើឱ្យអជ្ញាធរគ្រប់គ្រងប្រាសាទមានការចាប់ អារម្មណ៍ ហើយព្យាយាមរៀបចំបណ្ដាប្រាសាទដទៃទៀតនៅក្នុងខេត្តឱ្យកាន់តែគួរឱ្យទាក់ទាញ 
        ជាមួយនឹងការជួសជុល ហេដ្ឋារចនាសម្ព័ន្ធ 
        ផ្លូវថ្នល់ដើម្បីបង្កលក្ខណៈងាយស្រួលដល់ទេសចរក្នុងការទៅកម្សាន្ត។ ប្រាសាទដែលខេត្តនេះមាន គម្រោងរៀបចំជួសជុលលម្អឡើងវិញមានដូចជា ប្រាសាទបន្ទាយទ័ព ប្រាសាទព្រះឈរ ប្រាសាទប្រាំជាដើម[១]។
        សារមន្ទីរខេត្តបន្ទាយមានជ័យ ជាកន្លែងរក្សាទុក និងអភិរក្ស វត្ថុបុរាណមានតម្លៃជាច្រើន ដូចជា៖ រូបចម្លាក់ គ្រឿងលម្អប្រាសាទ ជាពិសេសភាជន៍នាម័យបុរាណ និងសម្ភារៈធ្វើពីសំរឹទ្ធនិងដែក ទុកជាមរតកសម្រាប់សាធារណជនបានទស្សនានិងសិក្សាឈ្វេងយល់។ 
        សារមន្ទីរខេត្តបន្ទាយ មានជ័យ ត្រូវបានបង្កើតឡើងនាអំឡុងឆ្នាំ២០០៤ ក្រោមការកសាងនិងយកចិត្តទុកដាក់ពីក្រសួងវប្ប ធម៌និងវិចិត្រសិល្បៈ មានទីតាំងក្នុងក្រុងសិរីសោភណ្ឌ ខេត្តបន្ទាយមាន ជ័យ។ នៅទីនេះ មានរក្សាទុក សមុច្ច័យរាប់រយប្រភេទ មានអាយុ
        កាលយូរឆ្នាំ មានខ្លះតាំងពីសម័យបុរេប្រវត្តិសាស្ត្រ ឬសម័យយុគ្គដែក រហូតមកដល់សម័យមុនអង្គរ សម័យអង្គរ  និងសម័យកណ្តាល ដែលមានវត្ថុសិល្បៈមានតម្លៃ ទាំងនៅក្នុងខេត្តបន្ទាយមានជ័យ និងវត្ថុនៅក្នុងខេត្តជាច្រើនទៀត ដោយភាគច្រើនបានមកពីការជួញដូរ 
        ការលួចជីកគាស់កកាយចល័ចពីកន្លែងមួយទៅកន្លែងមួយទៀតដែលសមត្ថកិច្ចបង្រ្កាបបាន ការធ្វើកំណាយពីស្ថានីយ៍បុរាណនានា និងការបរិច្ចាគពីប្រជាពលរដ្ឋ ។ សកម្មភាពការងារចាំបាច់ជាច្រើន ដែលក្រសួងបានធ្វើ ដើម្បីថែរក្សា អភិរក្សសមុច្ច័យ ជាបេតិក ភណ្ឌវប្បធម៌ជាតិ 
        ដែលបានថែរក្សាទុកក្នុងសារមន្ទីរនេះ មានដូចជា៖ កិច្ចការងារអភិរក្ស ការរៀបចំវត្ថុសិល្បៈទាំងអស់នៅក្នុងឃ្លាំង ចុះបញ្ជីសារពើភណ្ឌ និងការបណ្តុះបណ្តាលធនធានមនុស្ស ដើម្បីនិរន្តរភាព ថែរក្សា អភិរក្សបេតិកភណ្ឌឱ្យបានគង់វង្ស។ សារមន្ទីរបើកដំណើរការឱ្យសាធារណជន 
        បានចូលទស្សនាដោយឥតគិតថ្លៃ ចាប់ពីថ្ងៃចន្ទ ដល់ថ្ងៃសុក្រ វេលាម៉ោង៨ដល់១១ព្រឹក និងរសៀលចាប់ពីម៉ោង២ ដល់ម៉ោង៥ល្ងាច៕
        តាមរយៈ​អ្នកស្រាវជ្រាវ​ជនជាតិ​បារាំង​គឺ​លោក អេ​ជេន អៃ​ម៉ូ​នី​ញ៉េ កាលពី​ឆ្នាំ​១៩០០ អ្នកស្រុក​ហៅថា ប្រាសាទបន្ទាយទាប  ( ពាក្យ «​បន្ទាយ​» ចំពោះ​ខ្មែរ​ជា​អ្នកស្រុក​នៅ​អង្គរ​មានន័យថា «​កំពែង​» ទោះជា​ធ្វើ​ពី​ថ្ម ឬក៏​លើកដី​ធ្វើជា​ទំនប់​ព័ទ្ធ​ក៏ដោយ​)​។  គឺជា​ការពិត​ប្រាសាទ​នេះ​មាន​កំពែង​ធ្វើ​ពី​ថ្មបាយក្រៀម និង​កំពែង​ដី មាន​កម្ពស់​ទាប​ពិតមែន ប៉ុន្តែ​សព្វថ្ងៃនេះ​អ្នកស្រុក​ហៅ​ក្លាយទៅជា «​បន្ទាយទ័ព​» ទៅហើយ​។​
        ប្រាសាទ​នេះ​ពុំមាន​សិលាចារឹក​បញ្ជាក់​ពី​កាលបរិច្ឆេទ និង​រាជ្យ​ស្ដេច​សាងសង់​ទេ ប៉ុ​ន្ត អ្នកស្រាវជ្រាវ​ខ្មែរ និង​បរទេស សិក្សា​តាមរយៈ​សំណង់​ស្ថាបត្យកម្ម​, រចនាបថ​សិល្បៈ​, និង​សំណល់​បដិមា​មាននៅ​ក្នុង​បរិវេណ​ប្រាសាទ​លោក​យល់ថា​៖ ប្រាសាទ​នេះ​ប្រហែលជា​កសាងឡើង​ក្នុង​រាជ​ព្រះបាទ​ជ័យ​វរ្ម័នទី​៧ នៅ​អំឡុង​ដើម​សតវត្ស​ទី​១៣ ឧទ្ទិស​ចំពោះ​ព្រះពុទ្ធសាសនា​មហាយាន​។​
        ប្រាសាទ​កសាង​នៅក្នុង​កំពែង​ចំនួន​៤​ជាន់​៖ ១. កំពែង​ខាងក្រៅ​ជា​ដី (​កំពែង​ទី​៤) មាន​រាង​ស្ទើរ​ជា​ចតុកោណស្មើ ជ្រុង​នីមួយៗ​មាន​ប្រវែង​២២០០​ម៉ែត្រ ២. កំពែង​ទី​៣ ធ្វើ​ពី​ថ្មបាយក្រៀម​មាន​រាង​បួន​ជ្រុង​ទ្រវែង មាន​បណ្ដោយ​ប្រវែង​៨០០​ម៉ែត្រ ទទឹង​ប្រវែង​៥០០​ម៉ែត្រ ៣. កំពែង​ទី​២ ធ្វើ​ពី​ថ្មបាយក្រៀម​មាន​រាង​បួន​ជ្រុង​ទ្រវែង បណ្ដោយ​ប្រវែង​១៥០​ម៉ែត្រ ទទឹង​ប្រវែង​១១០​
        ម៉ែត្រ កម្ពស់​ប្រវែង​១​ម៉ែត្រ គឺជា​ខឿន​ទី​១​របស់​ប្រាសាទ ព័ទ្ធ​ពី​ក្រៅ​ដោ​យក​សិន្ធុ​ធំ​មួយ​។ និង​ទី​៤. កំពែង​ទី​១​មាន​រាង​ចតុកោណស្មើ មាន​ជ្រុង​នីមួយៗ​ប្រវែង​៧០​ម៉ែត្រ កម្ពស់​ប្រវែង​២,៥​ម៉ែត្រ គឺជា​ខឿន​ទី​២​របស់​ប្រាសាទ​។​
        ប្រាសាទ​នេះ​កសាង​ដោយ​ប្រើប្រាស់​ថ្ម​មាន​ក្បាច់ចម្លាក់​ស្រាប់ គឺជា​ថ្ម​របស់​ប្រាសាទ​ចាស់​ណាមួយ​នៅក្បែរនោះ មាន​ប្រាង្គ​ធំៗ ហើយ​ខ្ពស់ៗ​មាន​កម្ពស់​ប្រហែល​៣៥​ម៉ែត្រ​។ ប្រាសាទ​មាន​ប្រា​ង​ចំនួន​៥ ប្រាង្គ​ធំ​នៅ​កណ្ដាល រីឯ​ប្រាង្គ​តូច​បួន​ផ្សេងទៀត​នៅ​ចំ​ទិស​ទាំង​បួន មាន​នាទី​ជា​ខ្លោងទ្វារ ហើយ​ភ្ជាប់​មក​ប្រា
        ង្គ​កណ្ដាល​ដោយ​រោងទង​។ ប្រាសាទ​នេះ​មាន​នៅសល់​ធ្នឹម និង​ពិ​ដាន​ធ្វើ​ពី​ឈើ​មាន​ឆ្លាក់​ក្បាច់​ត្របកឈូក​ជា​លំអ ពិ​ដាន​ឈើ​នេះ​បាន​បាត់បង់​ខ្លះ​នៅពេល​ធ្វើ​រដ្ឋប្រហារ​កាល​ពី​ខែកក្កដា ឆ្នាំ​១៩៩៧៕
        អាងជើងគ្រុស ជា​អាង​មួយ​ដ៏​ធំ ដែល​ស្តុក​ទឹក​សម្រាប់​ប្រើប្រាស់​ក្នុងការ​ស្រោចស្រព​ដំណាំ​កសិកម្ម និង​ប្រើប្រាស់​ប្រចាំថ្ងៃ​របស់​ប្រជាពលរដ្ឋ​។ មិន​ត្រឹម​ជា​អាង​ស្ដុក​ទឹក​ប៉ុណ្ណោះ​ទេ អាង​ជើងគ្រុស ក៏​ជា​តំបន់​ទេសចរណ៍​សក្ដានុពល សម្រាប់​ពលរដ្ឋ និង​ភ្ញៀវទេសចរ​ទៅ​ទស្សនា​កម្សាន្ត​ផងដែរ​។ លោក ម៉ៅ ស៊ី 
        អ្នកគ្រប់គ្រង​នា​អាង​ជើងគ្រុស លើកឡើងថា​៖ «​ពី​ដើមឡើយ​ទីតាំង​នេះ ជា​ព្រៃ និង​មាន​ភាពស្ងាត់ជ្រងំ ប៉ុន្តែ​ក្រោយ​មានការ​អភិវឌ្ឍ បាន​ក្លាយជា​តំបន់​ទេសចរណ៍​ដែលមាន​ប្រជាពលរដ្ឋ​មក​កម្សាន្ត​ច្រើន​»​។

                </font>
            
            </div>

        </div>
    </p>
    <!-- <a name="bottom"class="bottom-icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a> -->
    <div class="title-nav title-b" style="text-align: center;background: none;">
        <a href="#top" > -> Go to Top</a>
    </div>
    <marquee  bgcolor="red" align="bottom" >www.phy rathin.com (Update by Kimsann !!) | 069620332</marquee>
</body>
</html>